{
  "metaData": {
    "version": "2.0.0a",
    "versionNumber": 131072
  },
  "projectSettings": {
    "containers": {
      "crazyflieSettings": {
        "parameters": [
          {
            "value": [
              4.0,
              3.0,
              4.0
            ],
            "controlMode": 0,
            "controlAddress": "/lpsboxSize"
          },
          {
            "value": 0.0,
            "controlMode": 0,
            "controlAddress": "/lpsverticalOffset"
          }
        ],
        "containers": {
          "setup": {
            "parameters": [
              {
                "value": "TDoA 3",
                "controlMode": 0,
                "controlAddress": "/lpsmode"
              },
              {
                "value": true,
                "controlMode": 0,
                "controlAddress": "/autoConnect"
              },
              {
                "value": false,
                "controlMode": 0,
                "controlAddress": "/calibrateAfterConnect"
              },
              {
                "value": 3.29999995231628417969,
                "controlMode": 0,
                "controlAddress": "/minBattery"
              },
              {
                "value": 2.0,
                "controlMode": 0,
                "controlAddress": "/lowBatteryThreshold"
              }
            ]
          },
          "flight": {
            "parameters": [
              {
                "value": false,
                "controlMode": 0,
                "controlAddress": "/useThrustCommand"
              },
              {
                "value": 1.5,
                "controlMode": 0,
                "controlAddress": "/takeoffTime"
              },
              {
                "value": 1.0,
                "controlMode": 0,
                "controlAddress": "/takeoffMaxSpeed"
              },
              {
                "value": 0.0,
                "controlMode": 0,
                "controlAddress": "/takeoffMinSpeed"
              },
              {
                "value": true,
                "controlMode": 0,
                "controlAddress": "/disableYawCommands"
              }
            ],
            "containers": {
              "physics": {
                "parameters": [
                  {
                    "value": "Spring",
                    "controlMode": 0,
                    "controlAddress": "/mode"
                  },
                  {
                    "value": 8.2364826202392578125,
                    "controlMode": 0,
                    "controlAddress": "/frottements"
                  }
                ],
                "containers": {
                  "testMotion": {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlMode": 0,
                        "controlAddress": "/value"
                      }
                    ],
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "Hold",
                            "controlMode": 0,
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key",
                        "type": "BaseItem",
                        "easing": {
                        }
                      },
                      {
                        "parameters": [
                          {
                            "value": 0.09523809701204299927,
                            "controlMode": 0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 0.44594591856002807617,
                            "controlMode": 0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlMode": 0,
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 1",
                        "type": "BaseItem",
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.60000002384185791016,
                                0.0
                              ],
                              "controlMode": 0,
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                0.69999998807907104492,
                                1.0
                              ],
                              "controlMode": 0,
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      {
                        "parameters": [
                          {
                            "value": 0.25274726748466491699,
                            "controlMode": 0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 0.0,
                            "controlMode": 0,
                            "controlAddress": "/value"
                          }
                        ],
                        "niceName": "Key 4",
                        "type": "BaseItem",
                        "easing": {
                        }
                      },
                      {
                        "parameters": [
                          {
                            "value": 0.50183153152465820313,
                            "controlMode": 0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 1.0,
                            "controlMode": 0,
                            "controlAddress": "/value"
                          },
                          {
                            "value": "Bezier",
                            "controlMode": 0,
                            "controlAddress": "/easingType"
                          }
                        ],
                        "niceName": "Key 2",
                        "type": "BaseItem",
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.60000002384185791016,
                                0.0
                              ],
                              "controlMode": 0,
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                0.69999998807907104492,
                                1.0
                              ],
                              "controlMode": 0,
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      {
                        "parameters": [
                          {
                            "value": 0.60989010334014892578,
                            "controlMode": 0,
                            "controlAddress": "/position"
                          },
                          {
                            "value": 0.0,
                            "controlMode": 0,
                            "controlAddress": "/value"
                          }
                        ],
                        "niceName": "Key 3",
                        "type": "BaseItem",
                        "easing": {
                        }
                      }
                    ]
                  }
                }
              }
            }
          },
          "automation": {
            "parameters": [
              {
                "value": 0.0,
                "controlMode": 0,
                "controlAddress": "/value"
              }
            ],
            "items": [
              {
                "parameters": [
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/position"
                  },
                  {
                    "value": 0.0,
                    "controlMode": 0,
                    "controlAddress": "/value"
                  },
                  {
                    "value": "Bezier",
                    "controlMode": 0,
                    "controlAddress": "/easingType"
                  }
                ],
                "niceName": "Key 2",
                "type": "BaseItem",
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.60000002384185791016,
                        0.0
                      ],
                      "controlMode": 0,
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        0.69999998807907104492,
                        1.0
                      ],
                      "controlMode": 0,
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              },
              {
                "parameters": [
                  {
                    "value": 0.5128205418586730957,
                    "controlMode": 0,
                    "controlAddress": "/position"
                  },
                  {
                    "value": 1.0,
                    "controlMode": 0,
                    "controlAddress": "/value"
                  },
                  {
                    "value": "Bezier",
                    "controlMode": 0,
                    "controlAddress": "/easingType"
                  }
                ],
                "niceName": "Key",
                "type": "BaseItem",
                "easing": {
                  "parameters": [
                    {
                      "value": [
                        0.60000002384185791016,
                        0.0
                      ],
                      "controlMode": 0,
                      "controlAddress": "/anchor1"
                    },
                    {
                      "value": [
                        0.69999998807907104492,
                        1.0
                      ],
                      "controlMode": 0,
                      "controlAddress": "/anchor2"
                    }
                  ]
                }
              }
            ]
          },
          "miscellaneous": {
          }
        }
      }
    }
  },
  "droneManager": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 0,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "0",
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 1,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "1",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 2,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "2",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 3,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "3",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 4,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "4",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 5,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "5",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 6,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "6",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 7,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "7",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 8,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "8",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 9,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "9",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": true,
            "controlMode": 0,
            "controlAddress": "/enabled"
          },
          {
            "value": 10,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "10",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": 11,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "11",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      },
      {
        "parameters": [
          {
            "value": 12,
            "controlMode": 0,
            "controlAddress": "/id"
          }
        ],
        "niceName": "12",
        "editorIsCollapsed": true,
        "type": "BaseItem"
      }
    ]
  },
  "controllerManager": {
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlMode": 0,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "OSC",
        "type": "OSC"
      }
    ]
  },
  "nodeManager": {
  }
}